{
  "name": "thiagocordeiro/laravel-translator",
  "description": "Search translation keys and insert into json to be translated",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Thiago Cordeiro",
      "email": "thiagoguetten@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "laravel/framework": ">=5.4.0"
  },
  "require-dev": {
    "slevomat/coding-standard": "^6.4",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "cs:check": "vendor/bin/phpcs --colors -ps",
    "test:stan": "vendor/bin/phpstan analyse src --level=max --ansi",
    "test:unit": "vendor/bin/phpunit --testdox --color=always",
    "tests": [
      "@cs:check",
      "@test:stan",
      "@test:unit"
    ]
  },
  "autoload": {
    "psr-4": {
      "Translator\\": "src/"
    },
    "files": [
      "src/Framework/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\Translator\\": "tests/Unit"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Translator\\Framework\\TranslatorServiceProvider"
      ]
    }
  }
}
